<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:background="@drawable/back">


    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFCD01"
        android:text="ABC"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/ForgotPasswordPageTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFCD01"
        android:text="redefenir password"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/fpEmailTitle"
        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:layout_marginTop="10dp"
        android:text="Introduza o seu Email"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <EditText
        android:id="@+id/fpEmailTextInput"
        android:layout_width="match_parent"
        android:layout_height="184dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="user_domain_com"
        android:inputType="textEmailAddress"
        tools:targetApi="o" />

    <Button
        android:id="@+id/resetPasswordButton"
        android:layout_width="match_parent"
        android:layout_height="164dp"
        android:background="@drawable/button"
        android:text="redefenir password"
        android:textColor="@color/black"
        app:backgroundTint="@null" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="697dp"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/img" />

</LinearLayout>