<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_tablet">

    <ImageView
        android:id="@+id/imageView10"
        app:srcCompat="@drawable/img"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_marginHorizontal="1000dp"
        android:layout_marginVertical="15dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="480dp"
        android:layout_marginVertical="530dp"
        android:text="Equipa"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="480dp"
        android:layout_marginVertical="440dp"
        android:text="Jornada"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="480dp"
        android:layout_marginVertical="270dp"
        android:text="Local"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        android:textSize="24sp"  />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="480dp"
        android:layout_marginVertical="350dp"
        android:text="Competição"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/equipaadv"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="645dp"
        android:layout_marginVertical="180dp"
        android:background="@drawable/bg_edittext"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/localjogo"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="645dp"
        android:layout_marginVertical="255dp"
        android:background="@drawable/bg_edittext"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/competicao"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="645dp"
        android:layout_marginVertical="335dp"
        android:background="@drawable/bg_edittext"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/jornada"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="645dp"
        android:layout_marginVertical="425dp"
        android:background="@drawable/bg_edittext"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/guardarButton"
        android:layout_width="160dp"
        android:layout_height="75dp"
        android:layout_marginHorizontal="150dp"
        android:background="@drawable/button"
        android:text="Guardar"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:backgroundTint="@null"
        tools:layout_marginVertical="635dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="480dp"
        android:layout_marginVertical="180dp"
        android:text="Equipa Adversária"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/window_list2"
        android:layout_width="230dp"
        android:layout_height="130dp"
        android:layout_marginHorizontal="645dp"
        android:layout_marginVertical="510dp"
        android:background="@drawable/bg_edittext"
        android:choiceMode="multipleChoice"
        android:ems="10"
        tools:ignore="MissingConstraints">

    </ListView>

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="150dp"
        android:layout_marginVertical="95dp"
        android:text="Criar Jogo"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold" />
</RelativeLayout>