<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_criar_equipa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.abc_connected.Criar_Equipa"
    android:background="@drawable/background_tablet">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="130dp"
        android:layout_height="125dp"
        app:srcCompat="@drawable/img"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="3dp" />

    <ListView

        android:id="@+id/window_list12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="175dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/button_guarda22r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="25dp"
        android:text="Guardar"
        android:background="@drawable/button"
        android:textColor="@color/black"
        app:backgroundTint="@null"/>

</RelativeLayout>