<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ffcd01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCD01"
    android:backgroundTint="#FFCD01">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="391dp"
        android:layout_height="340dp"
        app:srcCompat="@drawable/untitled_diagram_drawio1"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="176dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="109dp"
        android:layout_height="85dp"
        android:text="Button"
        tools:layout_editor_absoluteX="257dp"
        tools:layout_editor_absoluteY="310dp"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/button11"
        android:layout_width="108dp"
        android:layout_height="101dp"
        android:text="Button"
        tools:layout_editor_absoluteX="257dp"
        tools:layout_editor_absoluteY="395dp"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/button3"
        android:layout_width="113dp"
        android:layout_height="85dp"
        android:text="Button"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="225dp"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/button6"
        android:layout_width="113dp"
        android:layout_height="85dp"
        android:text="Button"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="310dp"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/button7"
        android:layout_width="114dp"
        android:layout_height="101dp"
        android:text="Button"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="395dp"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/button"
        android:layout_width="102dp"
        android:layout_height="85dp"
        android:text="Button"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="225dp"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/button8"
        android:layout_width="102dp"
        android:layout_height="85dp"
        android:text="Button"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="310dp"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/button9"
        android:layout_width="102dp"
        android:layout_height="101dp"
        android:text="Button"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="395dp"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/button2"
        android:layout_width="109dp"
        android:layout_height="85dp"
        android:text="Button"
        tools:layout_editor_absoluteX="257dp"
        tools:layout_editor_absoluteY="225dp"
        tools:visibility="invisible" />

</androidx.constraintlayout.widget.ConstraintLayout>