<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back">

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="73dp"
        android:text="Treinador"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="30dp"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.071" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/button"
        android:text="criar treino"
        android:textColor="@color/black"
        app:backgroundTint="@null" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="130dp"
        android:layout_height="125dp"
        app:srcCompat="@drawable/img"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="3dp" />

    <Button
        android:id="@+id/button25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="500dp"
        android:background="@drawable/button"
        android:text="Perfil"
        android:textColor="@color/black"
        app:backgroundTint="@null"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="654dp" />

    <Button
        android:id="@+id/button24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="900dp"
        android:layout_marginTop="500dp"
        android:background="@drawable/button"
        android:text="Logout"
        android:textColor="@color/black"
        app:backgroundTint="@null"
        tools:layout_editor_absoluteX="277dp"
        tools:layout_editor_absoluteY="654dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Bem vindo treinador,"
        android:textSize="48sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="200dp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="16dp"
        android:background="@drawable/button"
        android:textColor="@color/black"
        app:backgroundTint="@null"/>

    <Button
        android:id="@+id/EditarEquipa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="900dp"
        android:layout_marginTop="250dp"
        android:background="@drawable/button"
        android:text="EditarEquipa"
        android:textColor="@color/black"
        app:backgroundTint="@null"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="520dp" />

    <Button
        android:id="@+id/CriarEquipa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="350dp"
        android:background="@drawable/button"
        android:text="CriarEquipa"
        android:textColor="@color/black"
        app:backgroundTint="@null"
        tools:layout_editor_absoluteX="234dp"
        tools:layout_editor_absoluteY="518dp" />

    <Button
        android:id="@+id/CriarJogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="900dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/button"
        android:text="CriarJogo"
        android:textColor="@color/black"
        app:backgroundTint="@null"
        tools:layout_editor_absoluteX="234dp"
        tools:layout_editor_absoluteY="518dp" />

    <Button
        android:id="@+id/CriarJogada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="250dp"
        android:background="@drawable/button"
        android:text="CriarJogada"
        android:textColor="@color/black"
        app:backgroundTint="@null"
        tools:layout_editor_absoluteX="234dp"
        tools:layout_editor_absoluteY="518dp" />

    <Button
        android:id="@+id/button999"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="900dp"
        android:layout_marginTop="350dp"
        android:background="@drawable/button"
        android:text="editar treino"
        android:textColor="@color/black"
        app:backgroundTint="@null" />

</RelativeLayout>