<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditarTreinador"

    android:background="@drawable/background_tablet">

    <TextView
        android:id="@+id/textView24"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="100dp"
        android:layout_marginVertical="260dp"
        android:text=" Editar \nAdmin"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/user"
        android:layout_width="10000dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="300dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/bg_edittext"
        android:hint="Username"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/idade"
        android:layout_width="10000dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="300dp"
        android:layout_marginTop="350dp"
        android:background="@drawable/bg_edittext"
        android:hint="Idade"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/nome"
        android:layout_width="10000dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="300dp"
        android:layout_marginTop="550dp"
        android:background="@drawable/bg_edittext"
        android:hint="Nome"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/numero"
        android:layout_width="10000dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="300dp"
        android:layout_marginTop="450dp"
        android:background="@drawable/bg_edittext"
        android:hint="Numero"
        android:inputType="textEmailAddress" />


    <EditText
        android:id="@+id/genero"
        android:layout_width="10000dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="300dp"
        android:layout_marginTop="250dp"
        android:background="@drawable/bg_edittext"
        android:hint="Genero"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/criar"
        android:layout_width="167dp"
        android:layout_height="72dp"
        android:layout_marginHorizontal="1050dp"
        android:layout_marginVertical="540dp"
        android:background="@drawable/button"
        android:text="Update"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:backgroundTint="@null" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_marginHorizontal="1000dp"
        android:layout_marginVertical="15dp"
        app:srcCompat="@drawable/img" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="288dp"
        android:layout_height="432dp"
        android:layout_marginVertical="100dp"
        app:srcCompat="@drawable/empresario" />

</RelativeLayout>