<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_tablet">

    <TextView
        android:id="@+id/ForgotPasswordPageTitle"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="150dp"
        android:layout_marginVertical="85dp"
        android:text="Redefinir Password"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fpEmailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="455dp"
        android:layout_marginVertical="260dp"
        android:text="Introduza o seu Email"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/fpEmailTextInput"
        android:layout_width="380dp"
        android:layout_height="70dp"
        android:layout_marginHorizontal="450dp"
        android:layout_marginVertical="320dp"
        android:autofillHints=""
        android:background="@drawable/bg_edittext"
        android:ems="10"
        android:hint="user_domain_com"
        android:inputType="textEmailAddress"
        tools:targetApi="o" />

    <Button
        android:id="@+id/resetPasswordButton"
        android:layout_width="190dp"
        android:layout_height="75dp"
        android:layout_marginTop="450dp"
        android:layout_marginHorizontal="545dp"
        android:background="@drawable/button"
        android:text="Redefenir Password"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:backgroundTint="@null" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_marginHorizontal="1000dp"
        android:layout_marginVertical="15dp"
        app:srcCompat="@drawable/img" />

</RelativeLayout>