<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCD01">

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="600dp"
        android:text="criar treino" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="130dp"
        android:layout_height="125dp"
        app:srcCompat="@drawable/img"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="3dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="calendario"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="300dp"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="318dp" />

    <Button
        android:id="@+id/button25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="300dp"
        android:text="Perfil"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="654dp" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="129dp"
        android:layout_height="101dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="400dp"
        android:foreground="@drawable/estatisticas"
        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="386dp" />

    <Button
        android:id="@+id/button24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="299dp"
        android:layout_marginTop="555dp"
        android:text="Logout"
        tools:layout_editor_absoluteX="277dp"
        tools:layout_editor_absoluteY="654dp" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="129dp"
        android:layout_height="101dp"
        android:foreground="@drawable/chat"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="400dp"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="386dp" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="129dp"
        android:layout_height="101dp"
        android:foreground="@drawable/treinos"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="150dp"
        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="206dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="129dp"
        android:layout_height="101dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="150dp"
        app:srcCompat="@drawable/calendar"
        tools:ignore="UnknownIdInLayout"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="206dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Bem vindo treinador,"
        android:textSize="48sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="200dp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/EditarEquipa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EditarEquipa"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="500dp"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="520dp" />

    <Button
        android:id="@+id/CriarEquipa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="500dp"
        android:text="CriarEquipa"
        tools:layout_editor_absoluteX="234dp"
        tools:layout_editor_absoluteY="518dp" />
    <Button
        android:id="@+id/CriarJogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="550dp"
        android:text="CriarJogo"
        tools:layout_editor_absoluteX="234dp"
        tools:layout_editor_absoluteY="518dp" />
    <Button
        android:id="@+id/CriarJogada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="350dp"
        android:text="CriarJogada"
        tools:layout_editor_absoluteX="234dp"
        tools:layout_editor_absoluteY="518dp" />

    <Button
        android:id="@+id/button999"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="600dp"
        android:text="editar treino" />

</RelativeLayout>