<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFCD01"
    android:backgroundTint="#FFCD01">

    <ImageView
        android:id="@+id/imageView8"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="3dp"
        android:layout_width="130dp"
        android:layout_height="125dp"
        app:srcCompat="@drawable/img" />

    <Button
        android:id="@+id/adicionaratleta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar Atleta"
        android:layout_marginTop="250dp"
        android:layout_marginRight="250dp"
        android:layout_marginLeft="20dp"/>

    <Button
        android:id="@+id/retiraratleta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="250dp"
        android:layout_marginRight="20dp"
        android:text="Retirar Atleta" />
    <Button
        android:id="@+id/trocartreinador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trocar o Treinador"
        android:layout_marginTop="430dp"
        android:layout_marginLeft="250dp"
        android:layout_marginRight="20dp" />

    <Button
        android:id="@+id/trocarnomeequipa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="430dp"
        android:text="Trocar Nome \nda Equipa" />

    <Button
        android:id="@+id/sair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sair"
        android:layout_marginTop="550dp"
        android:layout_marginLeft="305dp"
        android:layout_marginRight="20dp"/>
</RelativeLayout>