<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCD01">

    <Button
        android:id="@+id/guardar4"
        android:layout_width="167dp"
        android:layout_height="72dp"
        android:text="Cancelar"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="643dp" />

    <Button
        android:id="@+id/guardar3"
        android:layout_width="167dp"
        android:layout_height="72dp"
        android:text="Guardar"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="643dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="252dp"
        android:layout_height="76dp"
        android:text="Registo do lado"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="55dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="151dp"
        android:layout_height="138dp"
        app:srcCompat="@drawable/img"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="22dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="496dp"
        android:layout_height="394dp"
        app:srcCompat="@drawable/ezgif_com_gif_maker"
        tools:layout_editor_absoluteX="-43dp"
        tools:layout_editor_absoluteY="205dp" />

    <Button
        android:id="@+id/esquerdo"
        android:layout_width="246dp"
        android:layout_height="98dp"
        android:text="esquerdo"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="473dp" />

    <Button
        android:id="@+id/direito"
        android:layout_width="246dp"
        android:layout_height="98dp"
        android:text="Button"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="237dp" />

    <Button
        android:id="@+id/meio"
        android:layout_width="148dp"
        android:layout_height="138dp"
        android:text="Button"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="335dp" />
</androidx.constraintlayout.widget.ConstraintLayout>