<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CriarAtleta"
    android:background="@drawable/background_tablet">

    <TextView
        android:id="@+id/textView24"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="100dp"
        android:layout_marginVertical="75dp"
        android:text=" Criar \nAtleta"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_marginHorizontal="1000dp"
        android:layout_marginVertical="15dp"
        app:srcCompat="@drawable/img" />

    <TextView
        android:id="@+id/signUpErrorView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.957"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/nome"
        android:layout_width="10000dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="300dp"
        android:autofillHints=""
        android:background="@drawable/bg_edittext"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        android:layout_marginTop="690dp"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/numero"
        android:layout_width="10000dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="300dp"
        android:autofillHints=""
        android:background="@drawable/bg_edittext"
        android:ems="10"
        android:hint="Numero"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        android:layout_marginTop="610dp"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/idade"
        android:layout_width="10000dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="300dp"
        android:autofillHints=""
        android:background="@drawable/bg_edittext"
        android:ems="10"
        android:hint="Idade"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        android:layout_marginTop="530dp"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/genero"
        android:layout_width="10000dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="300dp"
        android:autofillHints=""
        android:background="@drawable/bg_edittext"
        android:ems="10"
        android:hint="Genero"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        android:layout_marginTop="450dp"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/pos"
        android:layout_width="10000dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="300dp"
        android:autofillHints=""
        android:background="@drawable/bg_edittext"
        android:ems="10"
        android:hint="posição"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        android:layout_marginTop="370dp"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/escalao"
        android:layout_width="10000dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="300dp"
        android:autofillHints=""
        android:background="@drawable/bg_edittext"
        android:ems="10"
        android:hint="Escalão"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        android:layout_marginTop="290dp"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="10000dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="300dp"
        android:autofillHints=""
        android:background="@drawable/bg_edittext"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        android:layout_marginTop="210dp"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/mail"
        android:layout_width="10000dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="300dp"
        android:autofillHints=""
        android:background="@drawable/bg_edittext"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        android:layout_marginTop="130dp"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/user"
        android:layout_width="10000dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="300dp"
        android:autofillHints=""
        android:background="@drawable/bg_edittext"
        android:ems="10"
        android:hint="Username"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        android:layout_marginTop="50dp"
        tools:targetApi="o" />

    <Button
        android:id="@+id/criar"
        android:layout_width="167dp"
        android:layout_height="72dp"
        android:layout_marginHorizontal="1050dp"
        android:layout_marginTop="680dp"
        android:background="@drawable/button"
        android:text="criar"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:backgroundTint="@null" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="278dp"
        android:layout_height="420dp"
        android:layout_marginHorizontal="25dp"
        app:srcCompat="@drawable/atleta"
        tools:layout_marginTop="200dp" />
</RelativeLayout>