<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back">

    <Button
        android:id="@+id/estatisticasButton"
        android:layout_width="158dp"
        android:layout_height="81dp"
        android:layout_marginLeft="127dp"
        android:layout_marginTop="542dp"
        android:text="Estatísticas"
        android:background="@drawable/button"
        app:backgroundTint="@null"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/periodoButton"
        android:layout_width="156dp"
        android:layout_height="48dp"
        android:layout_marginLeft="241dp"
        android:layout_marginTop="491dp"
        android:text="Período"
        android:background="@drawable/button"
        app:backgroundTint="@null"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/abandonarButton"
        android:layout_width="156dp"
        android:layout_height="48dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="491dp"
        android:text="Abandonar"
        android:background="@drawable/button"
        app:backgroundTint="@null"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="130dp"
        android:layout_height="125dp"
        app:srcCompat="@drawable/img"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="3dp" />

    <Button
        android:id="@+id/defesaButton"
        android:layout_width="128dp"
        android:layout_height="79dp"
        android:layout_marginLeft="241dp"
        android:layout_marginTop="167dp"
        android:text="Defesa"
        android:background="@drawable/button"
        app:backgroundTint="@null"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/ataqueButton"
        android:layout_width="128dp"
        android:layout_height="79dp"
        android:layout_marginLeft="49dp"
        android:layout_marginTop="167dp"
        android:text="Ataque"
        android:background="@drawable/button"
        app:backgroundTint="@null"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/remateButton"
        android:layout_width="128dp"
        android:layout_height="79dp"
        android:layout_marginLeft="49dp"
        android:layout_marginTop="287dp"
        android:text="Remate"
        android:background="@drawable/button"
        app:backgroundTint="@null"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/balizaButton"
        android:layout_width="128dp"
        android:layout_height="79dp"
        android:layout_marginLeft="49dp"
        android:layout_marginTop="404dp"
        android:background="@drawable/button"
        app:backgroundTint="@null"
        android:textColor="@color/black"
        android:text="Baliza\Realizada" />

    <Button
        android:id="@+id/falhadoButton"
        android:layout_width="128dp"
        android:layout_height="79dp"
        android:layout_marginLeft="241dp"
        android:layout_marginTop="404dp"
        android:background="@drawable/button"
        app:backgroundTint="@null"
        android:textColor="@color/black"
        android:text="Falhado\Sofrida" />

    <Button
        android:id="@+id/faltaButton"
        android:layout_width="128dp"
        android:layout_height="79dp"
        android:layout_marginLeft="241dp"
        android:layout_marginTop="287dp"
        android:background="@drawable/button"
        app:backgroundTint="@null"
        android:textColor="@color/black"
        android:text="Falta" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="167dp"
        android:layout_height="62dp"
        android:layout_marginLeft="202dp"
        android:layout_marginTop="44dp"
        android:text="Jogo"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ou"
        android:layout_marginTop="199dp"
        android:layout_marginLeft="197dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ou"
        android:layout_marginTop="434dp"
        android:layout_marginLeft="197dp"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ou"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="197dp"/>

</RelativeLayout>