<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_criar_equipa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.abc_connected.Criar_Equipa"
    android:background="@drawable/background_tablet">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="227dp"
        android:layout_height="227dp"
        android:layout_marginHorizontal="1020dp"
        android:layout_marginVertical="20dp"
        app:srcCompat="@drawable/img" />

    <ListView

        android:id="@+id/window_list"
        android:layout_width="1000dp"
        android:layout_height="650dp"
        android:layout_marginVertical="170dp"
        android:choiceMode="multipleChoice" />

    <Button
        android:id="@+id/button_guardar"
        android:layout_width="160dp"
        android:layout_height="75dp"
        android:layout_marginHorizontal="1065dp"
        android:layout_marginVertical="600dp"
        android:background="@drawable/button"
        android:text="Guardar"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:backgroundTint="@null" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="1000dp"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textinput"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginVertical="115dp"
            android:background="@drawable/lists"
            android:hint="Nome Equipa" />
    </com.google.android.material.textfield.TextInputLayout>

</RelativeLayout>