<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ffcd01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCD01"
    android:backgroundTint="#FFCD01">

    <Button
        android:id="@+id/guardar"
        android:layout_width="167dp"
        android:layout_height="72dp"
        android:text="Guardar"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="594dp" />

    <Button
        android:id="@+id/guardar2"
        android:layout_width="167dp"
        android:layout_height="72dp"
        android:text="Cancelar"
        tools:layout_editor_absoluteX="234dp"
        tools:layout_editor_absoluteY="594dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="391dp"
        android:layout_height="340dp"
        app:srcCompat="@drawable/untitled_diagram_drawio1"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="176dp" />

    <Button
        android:id="@+id/centro_direito"
        android:layout_width="109dp"
        android:layout_height="85dp"
        tools:layout_editor_absoluteX="257dp"
        tools:layout_editor_absoluteY="310dp"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/canto_inferior_direito"
        android:layout_width="108dp"
        android:layout_height="101dp"
        tools:layout_editor_absoluteX="257dp"
        tools:layout_editor_absoluteY="395dp"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/canto_superior_esquerdo"
        android:layout_width="113dp"
        android:layout_height="85dp"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="225dp"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/centro_esquerdo"
        android:layout_width="113dp"
        android:layout_height="85dp"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="310dp"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/canto_inferior_esquerdo"
        android:layout_width="114dp"
        android:layout_height="101dp"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="395dp"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/centro_cima"
        android:layout_width="102dp"
        android:layout_height="85dp"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="225dp"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/centro"
        android:layout_width="102dp"
        android:layout_height="85dp"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="310dp"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/centro_baixo"
        android:layout_width="102dp"
        android:layout_height="101dp"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="395dp"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/canto_superior_direito"
        android:layout_width="109dp"
        android:layout_height="85dp"
        tools:layout_editor_absoluteX="257dp"
        tools:layout_editor_absoluteY="225dp"
        tools:visibility="invisible" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="130dp"
        android:layout_height="125dp"
        app:srcCompat="@drawable/img"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="3dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registo de Baliza"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="45dp" />

</androidx.constraintlayout.widget.ConstraintLayout>