<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_tablet">

    <Button
        android:id="@+id/estatisticasButton"
        android:layout_width="190dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="642dp"
        android:background="@drawable/button"
        android:text="Estatísticas"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:backgroundTint="@null" />

    <Button
        android:id="@+id/periodoButton"

        android:layout_width="175dp"
        android:layout_height="75dp"
        android:layout_marginHorizontal="700dp"
        android:layout_marginVertical="540dp"
        android:background="@drawable/button"
        android:text="Período"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:backgroundTint="@null" />

    <Button
        android:id="@+id/abandonarButton"
        android:layout_width="175dp"
        android:layout_height="75dp"
        android:layout_marginHorizontal="400dp"
        android:layout_marginVertical="540dp"
        android:background="@drawable/button"
        android:text="Abandonar"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:backgroundTint="@null" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_marginHorizontal="1000dp"
        android:layout_marginVertical="15dp"
        app:srcCompat="@drawable/img" />

    <Button
        android:id="@+id/defesaButton"
        android:layout_width="128dp"
        android:layout_height="79dp"
        android:layout_marginHorizontal="696dp"
        android:layout_marginVertical="167dp"
        android:background="@drawable/button_pressed"
        android:text="Defesa"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:backgroundTint="@null" />

    <Button
        android:id="@+id/ataqueButton"
        android:layout_width="128dp"
        android:layout_height="79dp"
        android:layout_marginHorizontal="445dp"
        android:layout_marginVertical="167dp"
        android:background="@drawable/button_pressed"
        android:text="Ataque"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:backgroundTint="@null" />

    <Button
        android:id="@+id/remateButton"
        android:layout_width="128dp"
        android:layout_height="79dp"
        android:layout_marginHorizontal="445dp"
        android:layout_marginVertical="287dp"
        android:background="@drawable/button_pressed"
        android:text="Remate"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:backgroundTint="@null" />

    <Button
        android:id="@+id/balizaButton"
        android:layout_width="128dp"
        android:layout_height="79dp"
        android:layout_marginHorizontal="445dp"
        android:layout_marginVertical="404dp"
        android:background="@drawable/button_pressed"
        android:text="Baliza\Realizada"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:backgroundTint="@null" />

    <Button
        android:id="@+id/falhadoButton"
        android:layout_width="128dp"
        android:layout_height="79dp"
        android:layout_marginHorizontal="696dp"
        android:layout_marginVertical="404dp"
        android:background="@drawable/button_pressed"
        android:text="Falhado\Sofrida"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:backgroundTint="@null" />

    <Button
        android:id="@+id/faltaButton"
        android:layout_width="128dp"
        android:layout_height="79dp"
        android:layout_marginHorizontal="696dp"
        android:layout_marginVertical="287dp"
        android:background="@drawable/button_pressed"
        android:text="Falta"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:backgroundTint="@null" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="150dp"
        android:layout_marginVertical="85dp"
        android:text="Jogo"
        android:textColor="@color/black"
        android:textSize="42dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="625dp"
        android:layout_marginVertical="199dp"
        android:text="ou" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="625dp"
        android:layout_marginVertical="434dp"
        android:text="ou" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="625dp"
        android:layout_marginVertical="320dp"
        android:text="ou" />

</RelativeLayout>