<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_tablet">

    <TextView
        android:id="@+id/textView"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="150dp"
        android:layout_marginVertical="85dp"
        android:text="Editar Equipa"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_marginHorizontal="1000dp"
        android:layout_marginVertical="15dp"
        app:srcCompat="@drawable/img" />

    <Button
        android:id="@+id/adicionaratleta"
        android:layout_width="175dp"
        android:layout_height="75dp"
        android:layout_marginHorizontal="400dp"
        android:layout_marginVertical="250dp"
        android:background="@drawable/button"
        android:text="Adicionar Atleta"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:backgroundTint="@null" />

    <Button
        android:id="@+id/retiraratleta"
        android:layout_width="175dp"
        android:layout_height="75dp"
        android:layout_marginHorizontal="700dp"
        android:layout_marginVertical="250dp"
        android:background="@drawable/button"
        android:text="Retirar Atleta"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:backgroundTint="@null" />

    <Button
        android:id="@+id/trocartreinador"
        android:layout_width="175dp"
        android:layout_height="75dp"
        android:layout_marginHorizontal="700dp"
        android:layout_marginVertical="410dp"
        android:background="@drawable/button"
        android:text="Trocar Treinador"
        android:textColor="@color/black"
        android:textSize="19sp"
        app:backgroundTint="@null"
        tools:layout_marginTop="530dp" />

    <Button
        android:id="@+id/trocarnomeequipa"
        android:layout_width="175dp"
        android:layout_height="75dp"
        android:layout_marginHorizontal="400dp"
        android:layout_marginVertical="410dp"
        android:background="@drawable/button"
        android:text="Trocar Nome"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:backgroundTint="@null" />

    <Button
        android:id="@+id/sair"
        android:layout_width="140dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="600dp"
        android:background="@drawable/button"
        android:text="Sair"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:backgroundTint="@null" />
</RelativeLayout>