<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/back">

    <ImageView
        android:id="@+id/imageView8"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="3dp"
        android:layout_width="130dp"
        android:layout_height="125dp"
        app:srcCompat="@drawable/img" />


    <Button
        android:id="@+id/sair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="305dp"
        android:layout_marginTop="550dp"
        android:layout_marginRight="20dp"
        android:text="Sair"
        android:background="@drawable/button"
        app:backgroundTint="@null"
        android:textColor="@color/black"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textnomeequip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="350dp"
            android:hint=""
            android:backgroundTint="#FFCD01"/>
    </com.google.android.material.textfield.TextInputLayout>
</RelativeLayout>