<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ffcd01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    app:cornerRadius="0dp">

    <Button
        android:id="@+id/guardar"
        android:layout_width="167dp"
        android:layout_height="72dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="594dp"
        android:text="Guardar"
        android:background="@drawable/button"
        app:backgroundTint="@null"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/guardar2"
        android:layout_width="167dp"
        android:layout_height="72dp"
        android:layout_marginLeft="234dp"
        android:layout_marginTop="594dp"
        android:text="Cancelar"
        android:background="@drawable/button"
        app:backgroundTint="@null"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="391dp"
        android:layout_height="340dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="176dp"
        app:srcCompat="@drawable/untitled_diagram_drawio1" />

    <Button
        android:id="@+id/centro_direito"
        android:layout_width="109dp"
        android:layout_height="95dp"
        android:layout_marginLeft="257dp"
        android:layout_marginTop="303dp"
        android:backgroundTint="@color/button_background_color" />

    <Button
        android:id="@+id/canto_inferior_direito"
        android:layout_width="109dp"
        android:layout_height="95dp"
        android:layout_marginLeft="257dp"
        android:layout_marginTop="386dp"
        android:backgroundTint="@color/button_background_color" />

    <Button
        android:id="@+id/canto_superior_esquerdo"
        android:layout_width="113dp"
        android:layout_height="95dp"
        android:layout_marginLeft="41dp"
        android:layout_marginTop="220dp"
        android:backgroundTint="@color/button_background_color" />

    <Button
        android:id="@+id/centro_esquerdo"
        android:layout_width="113dp"
        android:layout_height="95dp"
        android:layout_marginLeft="41dp"
        android:layout_marginTop="303dp"
        android:backgroundTint="@color/button_background_color" />

    <Button
        android:id="@+id/canto_inferior_esquerdo"
        android:layout_width="114dp"
        android:layout_height="95dp"
        android:layout_marginLeft="41dp"
        android:layout_marginTop="386dp"
        android:backgroundTint="@color/button_background_color" />

    <Button
        android:id="@+id/centro_cima"
        android:layout_width="104dp"
        android:layout_height="95dp"
        android:layout_marginLeft="153dp"
        android:layout_marginTop="220dp"
        android:backgroundTint="@color/button_background_color" />

    <Button
        android:id="@+id/centro"
        android:layout_width="104dp"
        android:layout_height="95dp"
        android:layout_marginLeft="153dp"
        android:layout_marginTop="303dp"
        android:backgroundTint="@color/button_background_color" />

    <Button
        android:id="@+id/centro_baixo"
        android:layout_width="102dp"
        android:layout_height="95dp"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="386dp"
        android:backgroundTint="@color/button_background_color" />

    <Button
        android:id="@+id/canto_superior_direito"
        android:layout_width="109dp"
        android:layout_height="95dp"
        android:layout_marginLeft="257dp"
        android:layout_marginTop="220dp"
        android:backgroundTint="@color/button_background_color" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="130dp"
        android:layout_height="125dp"
        app:srcCompat="@drawable/img"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="3dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registo de Baliza"
        android:textSize="34sp"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="133dp" />

</RelativeLayout>