<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCD01">

    <TextView
        android:id="@+id/textView19"
        android:layout_width="132dp"
        android:layout_height="38dp"
        android:text="Equipa"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="413dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="132dp"
        android:layout_height="38dp"
        android:text="Jornada"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="347dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="132dp"
        android:layout_height="38dp"
        android:text="Local"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="216dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="132dp"
        android:layout_height="38dp"
        android:text="Competição"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="276dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="142dp" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="209dp" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="276dp" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="347dp" />

    <Button
        android:id="@+id/guardarButton"
        android:layout_width="130dp"
        android:layout_height="76dp"
        android:text="Guardar"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="605dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="132dp"
        android:layout_height="38dp"
        android:text="Equipa Adversária"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="144dp" />

    <ListView
        android:id="@+id/window_list2"
        android:layout_width="210dp"
        android:layout_height="100dp"
        android:choiceMode="multipleChoice"
        android:ems="10"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="413dp"
        tools:ignore="MissingConstraints">

    </ListView>

    <TextView
        android:id="@+id/textView20"
        android:layout_width="186dp"
        android:layout_height="73dp"
        android:text="Criar Jogo"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="26dp" />
</androidx.constraintlayout.widget.ConstraintLayout>