<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCD01">

    <Button
        android:id="@+id/guardar5"
        android:layout_width="167dp"
        android:layout_height="72dp"
        android:text="Guardar"
        android:layout_marginTop="594dp"
        android:layout_marginLeft="10dp" />

    <Button
        android:id="@+id/guardar6"
        android:layout_width="167dp"
        android:layout_height="72dp"
        android:text="Cancelar"
        android:layout_marginTop="594dp"
        android:layout_marginLeft="234dp" />

    <Button
        android:id="@+id/button14"
        android:layout_width="46dp"
        android:layout_height="49dp"
        android:text="E"
        android:layout_marginTop="348dp"
        android:layout_marginLeft="229dp" />

    <Button
        android:id="@+id/button13"
        android:layout_width="46dp"
        android:layout_height="49dp"
        android:text="D"
        android:layout_marginTop="348dp"
        android:layout_marginLeft="321dp" />

    <Button
        android:id="@+id/button15"
        android:layout_width="46dp"
        android:layout_height="49dp"
        android:text="C"
        android:layout_marginTop="348dp"
        android:layout_marginLeft="275dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="138dp"
        android:layout_height="46dp"
        android:text="Distância"
        android:textSize="26sp"
        android:layout_marginTop="256dp"
        android:layout_marginLeft="34dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="138dp"
        android:layout_height="46dp"
        android:text="Lado"
        android:textSize="26sp"
        android:layout_marginTop="351dp"
        android:layout_marginLeft="34dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="167dp"
        android:layout_height="62dp"
        android:text="Jogo"
        android:textSize="34sp"
        android:layout_marginTop="42dp"
        android:layout_marginLeft="200dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="130dp"
        android:layout_height="125dp"
        app:srcCompat="@drawable/img"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="3dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="138dp"
        android:layout_height="46dp"
        android:text="Atleta"
        android:textSize="26sp"
        android:layout_marginTop="167dp"
        android:layout_marginLeft="34dp" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button6"
        android:layout_width="46dp"
        android:layout_height="49dp"
        android:text="6"
        android:layout_marginTop="253dp"
        android:layout_marginLeft="229dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="46dp"
        android:layout_height="49dp"
        android:text="9"
        android:layout_marginTop="253dp"
        android:layout_marginLeft="321dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="46dp"
        android:layout_height="49dp"
        android:text="7"
        android:layout_marginTop="253dp"
        android:layout_marginLeft="275dp" />

</RelativeLayout>